# firebase_example

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseexample/: MainActivity.kt
app/src/main/java/com/example/firebaseexample/model/: MessageData.kt
app/src/main/java/com/example/firebaseexample/service/: MyFirebaseMessageService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
